{
  "name": "proyectoassr",
  "version": "1.0.0",
  "description": "Aplicación web “Estado de los recursos computacionales de los RouterHuawei usando NETCONF/YANG”",
  "main": "src/app.js",
  "author": "Grupo #3",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
